Server=192.168.1.30
Hostname=HOSTNAME

# Custom UserParameters
UserParameter=cpu.temperature,powershell -File "C:\Program Files\Zabbix Agent\scripts\cpu_temp.ps1"
UserParameter=login.attempts,powershell -File "C:\Program Files\Zabbix Agent\scripts\login_monitoring.ps1"